# math-util-mvn

./: README.md  pom.xml
.github/workflows/: math-util-ci.yml
src/main/java/com/kaminich/mathutil/core/: MathUtility.java
src/main/java/com/kaminich/mathutil/main/: Main.java
src/test/java/com/kaminich/mathutil/core/: MathUtilityTest.java
src/test/java/com/kaminich/mathutil/core/test/: MathUtilityDDTTest.java  MathUtilityTest.java
